#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b60316250d340d3?reconnect=true
#spring.datasource.username=b4a2807d980126
#spring.datasource.password=64a29cca
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_nashtech_db
spring.datasource.username=root
spring.datasource.password=ducinox319
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret-key=StarScream3112
jwt.expirationMs=86400000
clouddinary.cloud-name=shoesstation
clouddinary.api-key=736759188557746
clouddinary.api-secret=uq6g5PCiVe7YPaCNUtXa1ED8qkg
user.avatar.default=https://res.cloudinary.com/shoesstation/image/upload/v1658075221/avatar_dtxcl6.webp
